# MatrimonialDB

AllModels/: AllModels.csproj
AllModels/DTO/: CountryMasterDto.cs  DistrictMasterDto.cs  EducationMasterDto.cs  EnquiryDto.cs  FileUploadDTO.cs  GotraMasterDto.cs  NewRegistrationDTO.cs  ProfessionMasterDto.cs  QualificationMasterDto.cs  StateMasterDto.cs  SubCasteMasterDto.cs  UserModelDTO.cs
AllModels/Model/: ApplicationUser.cs  CountryMaster.cs  DistrictMaster.cs  EducationMaster.cs  Enquiry.cs  ErrorRes.cs  FileUploadMODEL.cs  GotraMaster.cs  NewRegistrationModel.cs  ProfessionMaster.cs  QualificationMaster.cs  (+3 more)
BusinessLayer_08012024/: BusinessLayer_08012024.csproj
BusinessLayer_08012024/IServices/: ICountryMasterService.cs  IDistrictMasterService.cs  IEducationMasterService.cs  IEnquiryService.cs  IFileService.cs  IGotraMasterService.cs  INewRegistrationService.cs  IProfessionMasterService.cs  IQualificationService.cs  IStateMasterService.cs  ISubCasteMasterService.cs  IUserService.cs
BusinessLayer_08012024/Services/: CountryService.cs  DistrictMasterService.cs  EducationMasterService.cs  EnquiryService.cs  FileService.cs  GotraMasterService.cs  NewRegistrationService.cs  ProfessionMasterSevice.cs  QualificationService.cs  StateMasterService.cs  SubCasteMasterService.cs  UserService.cs
DataAccessLayer_08012024/: DataAccessLayer_08012024.csproj
MatriMonialAppProjectSecond_08012024/: MatriMonialAppProjectSecond_08012024.csproj  MatriMonialAppProjectSecond_08012024.sln  Program.cs  WeatherForecast.cs
MatriMonialAppProjectSecond_08012024/Controllers/: CountriesController.cs  DistrictsController.cs  EducationController.cs  EnquriesController.cs  GotrasController.cs  ImagesController.cs  NewRegistrationsController.cs  ProfessionController.cs  QualificationController.cs  StatesMasController.cs  SubCastesController.cs  UserController.cs  WeatherForecastController.cs
MatriMonialAppProjectSecond_08012024/ExceptionHandling/: GlobalErrorHandlingMiddleware.cs
MatriMonialAppProjectSecond_08012024/Properties/: launchSettings.json
MatriMonialAppProjectSecond_08012024/Properties/PublishProfiles/: FolderProfile.pubxml
(+32 files in other folders)
