D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\BusinessLayer_08012024.deps.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\BusinessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\AllModels.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\AllModels.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.csproj.AssemblyReference.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.AssemblyInfoInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.AssemblyInfo.cs
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.csproj.CoreCompileInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.csproj.CopyComplete
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\refint\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\BusinessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\obj\Debug\net7.0\ref\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\MatriMonialGlobalExceptionHandling_03022024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\BusinessLayer_08012024\bin\Debug\net7.0\MatriMonialGlobalExceptionHandling_03022024.pdb
