D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\appsettings.Development.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\appsettings.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialAppProjectSecond_08012024.exe
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialAppProjectSecond_08012024.deps.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialAppProjectSecond_08012024.runtimeconfig.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialAppProjectSecond_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialAppProjectSecond_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\AutoMapper.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Azure.Core.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Azure.Identity.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Humanizer.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.CodeDom.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Memory.Data.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\AllModels.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialGlobalExceptionHandling_03022024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\BusinessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\MatriMonialGlobalExceptionHandling_03022024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\AllModels.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\bin\Debug\net8.0\DataAccessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.csproj.AssemblyReference.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.AssemblyInfoInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.AssemblyInfo.cs
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.csproj.CoreCompileInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.MvcApplicationPartsAssemblyInfo.cs
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.MvcApplicationPartsAssemblyInfo.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.sourcelink.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets.build.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets.development.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets\msbuild.MatriMonialAppProjectSecond_08012024.Microsoft.AspNetCore.StaticWebAssets.props
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets\msbuild.build.MatriMonialAppProjectSecond_08012024.props
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MatriMonialAppProjectSecond_08012024.props
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MatriMonialAppProjectSecond_08012024.props
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\staticwebassets.pack.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\scopedcss\bundle\MatriMonialAppProjectSecond_08012024.styles.css
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMon.5B178CFE.Up2Date
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\refint\MatriMonialAppProjectSecond_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\MatriMonialAppProjectSecond_08012024.genruntimeconfig.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Debug\net8.0\ref\MatriMonialAppProjectSecond_08012024.dll
