D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.deps.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.runtimeconfig.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\DataAccessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\AllModels.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\bin\Debug\net7.0\AllModels.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.csproj.AssemblyReference.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.AssemblyInfoInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.AssemblyInfo.cs
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.csproj.CoreCompileInputs.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\refint\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.genruntimeconfig.cache
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\ref\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAccessLayer_08012024.sourcelink.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\DataAccessLayer_08012024\obj\Debug\net7.0\DataAcce.4A94998E.Up2Date
