<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer_08012024\DataAccessLayer_08012024.csproj" />
    <ProjectReference Include="..\MatriMonialGlobalExceptionHandling_03022024\MatriMonialGlobalExceptionHandling_03022024.csproj" />
  </ItemGroup>

</Project>
