D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialAppProjectSecond_08012024.exe
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\appsettings.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialAppProjectSecond_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialAppProjectSecond_08012024.runtimeconfig.json
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialAppProjectSecond_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\AutoMapper.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\AllModels.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\BusinessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\DataAccessLayer_08012024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialGlobalExceptionHandling_03022024.dll
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\BusinessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialGlobalExceptionHandling_03022024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\AllModels.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\DataAccessLayer_08012024.pdb
D:\ProjectFolder_25122023\MatriMonialAppSeconddb_08012023\MatriMonialAppProjectSecond_08012024\obj\Release\net7.0\PubTmp\Out\MatriMonialAppProjectSecond_08012024.deps.json
